<h2>Category: <%= self.category %></h2>
<ul id="articles">
<% articles.select {|a| a[:date] <= Time.now}[0...10].each do |article| %>
  <li><article>
  <h3><a href="<%= article.path %>"><%= article.title %></a></h2>
  <div class="about">
    <p>em <a href="/category/<%= article.category %>"><%= article.category %></a></p>
    <p>as <%= article.date %></p>
  </div>
  <div class="resume">
    <%= article.summary %>
  </div>
  <a class="read_more" href="<%= article.path %>">Continue Lendo</a>
  </article></li>
<% end %>
</ul>

